C:\Users\Eng Islam Metwally\OneDrive\Desktop\c#\C43-G03-OOP01\Dimo_6\obj\Debug\net8.0\Dimo_6.csproj.AssemblyReference.cache
C:\Users\Eng Islam Metwally\OneDrive\Desktop\c#\C43-G03-OOP01\Dimo_6\obj\Debug\net8.0\Dimo_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eng Islam Metwally\OneDrive\Desktop\c#\C43-G03-OOP01\Dimo_6\obj\Debug\net8.0\Dimo_6.AssemblyInfoInputs.cache
C:\Users\Eng Islam Metwally\OneDrive\Desktop\c#\C43-G03-OOP01\Dimo_6\obj\Debug\net8.0\Dimo_6.AssemblyInfo.cs
C:\Users\Eng Islam Metwally\OneDrive\Desktop\c#\C43-G03-OOP01\Dimo_6\obj\Debug\net8.0\Dimo_6.csproj.CoreCompileInputs.cache
C:\Users\Eng Islam Metwally\OneDrive\Desktop\c#\C43-G03-OOP01\Dimo_6\bin\Debug\net8.0\Dimo_6.exe
C:\Users\Eng Islam Metwally\OneDrive\Desktop\c#\C43-G03-OOP01\Dimo_6\bin\Debug\net8.0\Dimo_6.deps.json
C:\Users\Eng Islam Metwally\OneDrive\Desktop\c#\C43-G03-OOP01\Dimo_6\bin\Debug\net8.0\Dimo_6.runtimeconfig.json
C:\Users\Eng Islam Metwally\OneDrive\Desktop\c#\C43-G03-OOP01\Dimo_6\bin\Debug\net8.0\Dimo_6.dll
C:\Users\Eng Islam Metwally\OneDrive\Desktop\c#\C43-G03-OOP01\Dimo_6\bin\Debug\net8.0\Dimo_6.pdb
C:\Users\Eng Islam Metwally\OneDrive\Desktop\c#\C43-G03-OOP01\Dimo_6\bin\Debug\net8.0\commet.dll
C:\Users\Eng Islam Metwally\OneDrive\Desktop\c#\C43-G03-OOP01\Dimo_6\bin\Debug\net8.0\commet.pdb
C:\Users\Eng Islam Metwally\OneDrive\Desktop\c#\C43-G03-OOP01\Dimo_6\obj\Debug\net8.0\Dimo_6.csproj.Up2Date
C:\Users\Eng Islam Metwally\OneDrive\Desktop\c#\C43-G03-OOP01\Dimo_6\obj\Debug\net8.0\Dimo_6.dll
C:\Users\Eng Islam Metwally\OneDrive\Desktop\c#\C43-G03-OOP01\Dimo_6\obj\Debug\net8.0\refint\Dimo_6.dll
C:\Users\Eng Islam Metwally\OneDrive\Desktop\c#\C43-G03-OOP01\Dimo_6\obj\Debug\net8.0\Dimo_6.pdb
C:\Users\Eng Islam Metwally\OneDrive\Desktop\c#\C43-G03-OOP01\Dimo_6\obj\Debug\net8.0\Dimo_6.genruntimeconfig.cache
C:\Users\Eng Islam Metwally\OneDrive\Desktop\c#\C43-G03-OOP01\Dimo_6\obj\Debug\net8.0\ref\Dimo_6.dll
